{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"root": ".."
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"useLiteralKeys": "off"
			},
			"style": {
				"noEnum": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{ "selector": { "kind": "objectLiteralProperty" }, "match": ".*" }
						]
					}
				},
				"useThrowOnlyError": "error",
				"useThrowNewError": "error",
				"useConsistentTypeDefinitions": {
					"level": "error",
					"options": { "style": "interface" }
				},
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				},
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case"] }
				}
			},
			"performance": {
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"suspicious": {
				"noImportCycles": "error"
			}
		}
	}
}
