{
	"name": "whirl-shim",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write .",
		"test": "bun run build && node --test \"dist/**/*.test.js\""
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@types/node": "24.13.3",
		"typescript": "7.0.2"
	},
	"dependencies": {
		"@playwright/test": "1.62.1"
	}
}
